<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .icon {
            text-decoration: none;
            font-size: 25px;
            float: left;
            position: static;
        }

        .menu {
            margin: 0;
            padding: 0;
            margin-left: 100px;
            margin-top: 45px;
            position: absolute;
        }

        .menu a {
            text-decoration: none;
            padding: 50px;
            background-color: aliceblue;
        }

        .menu a:hover {
            background-color: darkgrey;
        }

        .header {
            margin: 0;
            padding: 0;
            position: absolute;
            margin-top: 130px;
            padding: 10px;
            padding-right: 280px;
            background-color: #629be2;
            border-radius: 20px;
        }

        .content {
            margin: 0;
            padding: 0;
            position: absolute;
            margin-top: 200px;
        }

        .pagination {
            margin: 0;
            padding: 0;
            position: absolute;
            margin-top: 850px;
        }

        .pagination a {
            text-decoration: none;
            padding: 20px;
            background-color: #7ad6ff;
            border-radius: 20px;
        }

        .pagination a:hover {
            background-color: #676dff;
        }
    </style>
</head>
<body>
<a href="" class="icon"><img src="img/icon.png" height="100" width="100"/></a>

<div class='menu'>
    <a href="">Trang Chu</a>
    <a href="">The Loai</a>
    <a href="">Thong Tin</a>
</div>
<h1 class="header">Truyện ngắn - Ngôn tình </h1>

<div class="content">
    <a href="https://sachvui.com/doc-sach/anh-ay-tha-sieu-nhieu-thinh/chuong-1-anh-mat-nong-ruc.html"><img
            src="img/anh-ay-tha-sieu-nhieu-thinh.jpg" height="200" width="150"/></a>
    <a href="https://sachvui.com/ebook/anh-chang-bi-oi-dang-yeu.5007.html"><img src="img/anh-chang-bi-oi-dang-yeu.jpg"
                                                                                height="200" width="150"/></a>
    <a href="https://sachvui.com/ebook/boss-cuong-vo-yeu.5015.html"><img src="img/boss-cuong-vo-yeu.jpg" height="200"
                                                                         width="150"/></a>
    <a href=""><img src="img/chu-a-anh-khong-biet-yeu.jpg" height="200" width="150"/></a>
    <br>
    <a href=""><img src="img/dep-trai-la-so-1.jpg" height="200" width="150"/></a>
    <a href=""><img src="img/diu-dang-danh-rieng-em.jpg" height="200" width="150"/></a>
    <a href=""><img src="img/doc-truyen-lam-vo-bac-si.jpg" height="200" width="150"/></a>
    <a href=""><img src="img/em-la-hoc-tro-cua-anh-thi-sao.jpg" height="200" width="150"/></a>
    <br>
    <a href=""><img src="img/gian-ninh-quoc-su-yeu-ta-the.jpg" height="200" width="150"/></a>
    <a href=""><img src="img/gio-am-khong-bang-anh-tham-tinh.jpg" height="200" width="150"/></a>
    <a href=""><img src="img/giu-mot-dem-giam-mot-doi.jpg" height="200" width="150"/></a>
    <a href=""><img src="img/hao-mon-thinh-sung-co-vo-ngang-nguoc-cua-tong-giam-doc-than-bi.jpg" height="200"
                    width="150"/></a>
</div>

<div class="pagination">
    <a href="#">&laquo;</a>
    <a href="#">1</a>
    <a class="active" href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">&raquo;</a>
</div>

</body>
</html>