# C0420G1-PhamVu-Module3

1. Co So Du Lieu Quan He/BaiTap/: TaoXoaDuLieuSQL.sql
1. Co So Du Lieu Quan He/ThucHanh/: c04g-overview.sql
12. JDBC & CRUD/BaiHoc/: CauHoi.xlsx
13. JDBC Querying & Transaction/BaiHoc/: C04G-design-db (1).sql  C04G-design-db.sql  C04G-index-view-sp-trigger-function.sql
13. JDBC Querying & Transaction/BaiTap/Mysql-JDBC-Transaction/: build.gradle  settings.gradle
13. JDBC Querying & Transaction/BaiTap/Mysql-JDBC-Transaction/gradle/wrapper/: gradle-wrapper.properties
13. JDBC Querying & Transaction/BaiTap/Mysql-JDBC-Transaction/src/main/java/codegym/controller/: UserServlet.java
13. JDBC Querying & Transaction/BaiTap/Mysql-JDBC-Transaction/src/main/java/codegym/dao/: UserDAO.java
13. JDBC Querying & Transaction/BaiTap/Mysql-JDBC-Transaction/src/main/java/codegym/model/: User.java
13. JDBC Querying & Transaction/ThucHanh/SQL-No-Transaction/: build.gradle  settings.gradle
13. JDBC Querying & Transaction/ThucHanh/SQL-No-Transaction/gradle/wrapper/: gradle-wrapper.properties
13. JDBC Querying & Transaction/ThucHanh/SQL-No-Transaction/src/main/java/codegym/controller/: UserServlet.java
13. JDBC Querying & Transaction/ThucHanh/SQL-No-Transaction/src/main/java/codegym/dao/: IUserDAO.java  UserDAO.java
14. Dependency Management & Packaging/ThucHanh/GreetingWeb/: build.gradle
14. Dependency Management & Packaging/ThucHanh/GreetingWeb/gradle/wrapper/: gradle-wrapper.properties
2. Thiet ke va tao CSDL/BaiHoc/: C04-codegym-management-erd.drawio  C04G-design-db.sql
3. Thao tác với CSDL/Bai Hoc/: C04G-design-db.sql  C04G-query-db.sql
3. Thao tác với CSDL/Bai Tap/: Quan Ly Thu Vien.sql
3. Thao tác với CSDL/Thuc Hanh/: [Thực hành] Câu lệnh GROUP BY.sql  (+2 more)
James Castudy/: Inotes.sql
casestudy/: CG-DN CaseStudy Furama Resort Module 3 Database.docx  FuramaResortSQL.sql  SQL.SQL  sql.sql
(+198 files in other folders)
