<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            height: 100px;
            border: 1px solid red;
            float: ;
        }
    </style>
</head>
<body>
    <div class="box" style="width: 28%">
        Box1
    </div>
    <div class="box" style="width: 30%">
        Box2
    </div>
    <div class="box" style="width: 30%; clear: both">
        Box3
    </div>
    <div class="box" style="width: 30%; clear: bottom">
        Box4
    </div>
</body>
</html>
