<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive</title>
    <style>
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        [class*='col-'] {
            float: left;
            padding: 15px;
        }

        .header {
            background-color: yellow;
        }

        .menu {
            background-color: violet;
        }

        .body {
            background-color: deepskyblue;
        }

        * {
            box-sizing: border-box;
        }

        /*<= 768px*/
        @media only print and (max-width: 768px) {
            [class*='col-'] {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="header col-12">
            Header
        </div>
    </div>
    <div class="row">
        <div class="menu col-3">
            <ul>
                <li>Home</li>
                <li>Page 1</li>
                <li>Page 2</li>
            </ul>
        </div>
        <div class="body col-9">
            <h2>Body</h2>
            <p>Hello responsive!</p>
            <p>Hello responsive!</p>
            <p>Hello responsive!</p>
        </div>
    </div>
</body>
</html>
