<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/external.css" />
    <style>
        .internal-text {
            color: green;
        }
    </style>
</head>
<body>
    <h3 style="color: red">Hello CSS (inline)</h3>
    <h3 class="internal-text" >Hello CSS (internal)</h3>
    <h3 class="external-text" >Hello CSS (external)</h3>
    <h3 class="internal-text external-text" style="color: red" >
        Hello CSS (all)
    </h3>
</body>
</html>
