<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .logo {
            border: 1px solid red;
            width: 19%;
        }
        .header {
            float: left;
            border: 1px solid blue;
            width: 100%;
        }
        .body {
            float: left;
            border: 1px solid green;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header"><span class="logo">Logo</span>Header</div>
    <div class="body">Body</div>
</body>
</html>
