<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test selector</title>
    <style>
        #selector-id {
            color: red;
        }
        .selector-class {
            color: blue;
        }
        h3 {
            color: violet;
        }
    </style>
</head>
<body>
<!--    <h3 id="selector-id">Hello selector! (id)</h3>-->
<!--    <h3 class="selector-class">Hello selector! (class)</h3>-->
<!--    <h3>Hello selector! (tag)</h3>-->
    <h3 class="selector-class">Hello selector! (all)</h3>
</body>
</html>
